[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Cognizant Desktop $P8784=

[Cognizant Desktop $P8784]
Address=;40;STA0050569605F1;B089D7033CE7059B3003A41E2E0BEEDF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=06A4AEE1EE3B4C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\47209533038B8EE7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Cognizant Desktop $P8784
Launcher=WI
LaunchReference=598466BB83ABE9072ADDEB2D81ABC6
LocHttpBrowserAddress=!
LogonTicket=06A4AEE1EE3B4C47209533038B8EE7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=437
NRWD=374
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6bXqupUtGURT/Ne1cvubmm8MODN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=acewebgateway.com:443
startSCD=1549354704153
Title=Cognizant Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

