[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Cognizant Desktop $P8784=

[Cognizant Desktop $P8784]
Address=;40;STA516F98E5D7D8;23F638537CC09D5B63AAD3DBEAD9B299
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4A107ED0E8D1A0
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\9B27DF0A27B54C87
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Cognizant Desktop $P8784
Launcher=WI
LaunchReference=8393280C296EC4602449FB8C09D42F
LocHttpBrowserAddress=!
LogonTicket=4A107ED0E8D1A09B27DF0A27B54C87
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1093
NRWD=359
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-6bXqupUtGURT/Ne1cvubmm8MODN
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=acewebgateway.com:443
startSCD=1549340744094
Title=Cognizant Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

